[gd_scene load_steps=4 format=3 uid="uid://cbafy4hlk1g88"]

[ext_resource type="Script" uid="uid://dcmbc7kgluc5f" path="res://scripts/difficulty_text.gd" id="1_wsytk"]
[ext_resource type="FontFile" uid="uid://dc5qmu3hkmfvw" path="res://textures_and_audios/MR ROBOT.ttf" id="2_8s4vu"]

[sub_resource type="LabelSettings" id="LabelSettings_8s4vu"]
font = ExtResource("2_8s4vu")
font_size = 35
font_color = Color(0.87058824, 0.4862745, 0.4392157, 1)
outline_size = 15
outline_color = Color(0.50980395, 0.18039216, 0.14117648, 1)

[node name="DifficultyText" type="CanvasLayer"]
script = ExtResource("1_wsytk")

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 258.0
offset_bottom = 55.0
text = "Difficulty: 1"
label_settings = SubResource("LabelSettings_8s4vu")
