[gd_scene load_steps=10 format=3 uid="uid://p85fqpfkcqw"]

[ext_resource type="Script" uid="uid://dwiw58e2dmh3" path="res://scripts/game_over_screen.gd" id="1_iwahs"]
[ext_resource type="Texture2D" uid="uid://co55k4t5pkubb" path="res://textures_and_audios/white.png" id="2_61w2s"]
[ext_resource type="FontFile" uid="uid://dc5qmu3hkmfvw" path="res://textures_and_audios/MR ROBOT.ttf" id="2_cyfkl"]
[ext_resource type="Theme" uid="uid://rlfk3fkgtexq" path="res://scenes/green_button.tres" id="4_xx0b3"]
[ext_resource type="Theme" uid="uid://cupvrjqols2aq" path="res://scenes/red_button.tres" id="5_5i0af"]

[sub_resource type="LabelSettings" id="LabelSettings_61w2s"]
font = ExtResource("2_cyfkl")
font_size = 58
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 25
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iwahs"]
font = ExtResource("2_cyfkl")
font_size = 25
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 10
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nh6my"]
font = ExtResource("2_cyfkl")
font_size = 35
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 15
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4tlw3"]
font = ExtResource("2_cyfkl")
font_size = 35
font_color = Color(0.87058824, 0.4862745, 0.4392157, 1)
outline_size = 15
outline_color = Color(0.50980395, 0.18039216, 0.14117648, 1)

[node name="GameOverScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwahs")

[node name="GameOverText" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="GameOverText"]
offset_left = 320.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 256.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_61w2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreText" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HighscoreText"]
offset_left = 448.0
offset_top = 368.0
offset_right = 704.0
offset_bottom = 408.0
label_settings = SubResource("LabelSettings_iwahs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.24705882)
self_modulate = Color(0.32941177, 0.75686276, 0.49019608, 0.47058824)
scale = Vector2(1152, 648)
texture = ExtResource("2_61w2s")

[node name="MenuButton" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="MenuButton"]
offset_left = 104.0
offset_top = 352.0
offset_right = 360.0
offset_bottom = 416.0
theme = ExtResource("4_xx0b3")

[node name="Label" type="Label" parent="MenuButton"]
offset_left = 104.0
offset_top = 352.0
offset_right = 360.0
offset_bottom = 416.0
text = "Main menu"
label_settings = SubResource("LabelSettings_nh6my")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="ExitButton"]
offset_left = 800.0
offset_top = 352.0
offset_right = 1056.0
offset_bottom = 416.0
theme = ExtResource("5_5i0af")

[node name="Label" type="Label" parent="ExitButton"]
offset_left = 800.0
offset_top = 352.0
offset_right = 1056.0
offset_bottom = 416.0
text = "Exit"
label_settings = SubResource("LabelSettings_4tlw3")
horizontal_alignment = 1
vertical_alignment = 1
