[gd_scene load_steps=13 format=3 uid="uid://dblhtpse82uii"]

[ext_resource type="Script" uid="uid://ctoeafro02sgl" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="FontFile" uid="uid://dc5qmu3hkmfvw" path="res://textures_and_audios/MR ROBOT.ttf" id="2_vjb58"]
[ext_resource type="Theme" uid="uid://rlfk3fkgtexq" path="res://scenes/green_button.tres" id="3_mhnvy"]
[ext_resource type="Theme" uid="uid://cupvrjqols2aq" path="res://scenes/red_button.tres" id="4_4ytvr"]

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font = ExtResource("2_vjb58")
font_size = 60
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 10
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)
shadow_size = 30
shadow_color = Color(0.05490196, 0.4117647, 0.18039216, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_4ytvr"]
font = ExtResource("2_vjb58")
font_size = 35
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 15
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yqeox"]
font = ExtResource("2_vjb58")
font_size = 25
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 10
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_con2f"]
font = ExtResource("2_vjb58")
font_size = 35
font_color = Color(0.87058824, 0.4862745, 0.4392157, 1)
outline_size = 15
outline_color = Color(0.50980395, 0.18039216, 0.14117648, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mhnvy"]
font = ExtResource("2_vjb58")
font_color = Color(0.87058824, 0.4862745, 0.4392157, 1)
outline_size = 6
outline_color = Color(0.50980395, 0.18039216, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
bg_color = Color(0.07450981, 0.21568628, 0.1254902, 0.47058824)

[sub_resource type="Theme" id="Theme_4ytvr"]
Button/styles/normal = SubResource("StyleBoxFlat_mhnvy")

[sub_resource type="LabelSettings" id="LabelSettings_g3eks"]
font = ExtResource("2_vjb58")
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 6
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yqeox")

[node name="Title" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Title"]
offset_left = 256.0
offset_top = 24.0
offset_right = 896.0
offset_bottom = 216.0
text = "Asteroid Catcher"
label_settings = SubResource("LabelSettings_vjb58")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="PlayButton"]
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 320.0
theme = ExtResource("3_mhnvy")

[node name="Label" type="Label" parent="PlayButton"]
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 320.0
text = "Play"
label_settings = SubResource("LabelSettings_4ytvr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreText" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HighScoreText"]
offset_left = 448.0
offset_top = 200.0
offset_right = 704.0
offset_bottom = 248.0
text = "Highscore: "
label_settings = SubResource("LabelSettings_yqeox")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="ExitButton"]
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
theme = ExtResource("4_4ytvr")

[node name="Label" type="Label" parent="ExitButton"]
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
text = "Exit"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetHighscore" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="ResetHighscore"]
offset_left = 976.0
offset_top = 600.0
offset_right = 1128.0
offset_bottom = 640.0
flat = true

[node name="Label" type="Label" parent="ResetHighscore"]
offset_left = 960.0
offset_top = 592.0
offset_right = 1152.0
offset_bottom = 648.0
text = "Reset Highscore"
label_settings = SubResource("LabelSettings_mhnvy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialButton" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="TutorialButton"]
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 448.0
theme = ExtResource("3_mhnvy")

[node name="Label" type="Label" parent="TutorialButton"]
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 448.0
text = "Tutorial"
label_settings = SubResource("LabelSettings_4ytvr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorBlindnessToggle" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="ColorBlindnessToggle"]
offset_top = 600.0
offset_right = 168.0
offset_bottom = 632.0
theme = SubResource("Theme_4ytvr")

[node name="Label" type="Label" parent="ColorBlindnessToggle"]
offset_top = 584.0
offset_right = 168.0
offset_bottom = 648.0
text = "Color Blindess"
label_settings = SubResource("LabelSettings_g3eks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorBlindnessToggle"]
offset_left = 168.0
offset_top = 600.0
offset_right = 200.0
offset_bottom = 632.0
color = Color(0.50980395, 0.18039216, 0.14117648, 0.47058824)

[node name="MuteMusicToggle" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="MuteMusicToggle"]
offset_top = 536.0
offset_right = 168.0
offset_bottom = 568.0
theme = SubResource("Theme_4ytvr")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MuteMusicToggle"]
offset_top = 520.0
offset_right = 168.0
offset_bottom = 584.0
text = "Music"
label_settings = SubResource("LabelSettings_g3eks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MuteMusicToggle"]
offset_left = 168.0
offset_top = 536.0
offset_right = 200.0
offset_bottom = 568.0
color = Color(0.50980395, 0.18039216, 0.14117648, 0.47058824)
