[gd_scene format=3 uid="uid://dskdyxb8jxgsp"]

[ext_resource type="Script" uid="uid://cmrodddmskhsq" path="res://scripts/player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://kbdjwlvoouje" path="res://textures_and_audios/diceboy_closed.png" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://brs7u31xw2jfd" path="res://textures_and_audios/diceboy_open.png" id="3_0hol4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3li8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_epypp")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0hol4")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(112, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu4a1"]
size = Vector2(10, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70d11"]
size = Vector2(54, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw2d6"]
size = Vector2(133, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khinc"]
size = Vector2(167, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(109, 109)

[sub_resource type="Gradient" id="Gradient_mew2y"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" unique_id=1844633006]
process_mode = 1
script = ExtResource("1_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1829300795]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_3li8b")
animation = &"closed"

[node name="WallCollider" type="CollisionShape2D" parent="." unique_id=843757987]
shape = SubResource("RectangleShape2D_mdl7e")

[node name="OuterCollision" type="Area2D" parent="." unique_id=1496001993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterCollision" unique_id=1883102467]
position = Vector2(-92, 0)
shape = SubResource("RectangleShape2D_qu4a1")
debug_color = Color(0.9019608, 0, 0.14509805, 0.41960785)

[node name="InnerCollision" type="Area2D" parent="." unique_id=177175320]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerCollision" unique_id=1719786281]
position = Vector2(26, 0)
shape = SubResource("RectangleShape2D_70d11")
debug_color = Color(0, 0.8352941, 0, 0.41960785)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1864846651]

[node name="CollisionWallUp" type="CollisionShape2D" parent="Walls" unique_id=265804303]
position = Vector2(1088.5, -10)
shape = SubResource("RectangleShape2D_cw2d6")

[node name="CollisionWallDown" type="CollisionShape2D" parent="Walls" unique_id=2140051013]
position = Vector2(1074.5, 658)
shape = SubResource("RectangleShape2D_khinc")

[node name="BadCollision" type="Area2D" parent="." unique_id=633067826]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadCollision" unique_id=297892777]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_3li8b")
debug_color = Color(0.92333925, 5.063355e-05, 0.6860589, 0.41960785)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1246842462]
z_index = -1
amount = 20
texture = ExtResource("2_epypp")
lifetime = 0.25
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 3.5
scale_amount_max = 3.5
color = Color(1, 1, 1, 0.12156863)
color_ramp = SubResource("Gradient_mew2y")
