[gd_scene load_steps=4 format=3 uid="uid://dsg3303tf0ql6"]

[ext_resource type="Script" uid="uid://d0cit2blo8myf" path="res://tutorial/tutorial_bad_asteroid.gd" id="1_r2lpx"]
[ext_resource type="Texture2D" uid="uid://6c73e2k6b7v4" path="res://textures_and_audios/badAsteroid.png" id="2_lxg4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ysfi"]
size = Vector2(49, 50)

[node name="TutorialBadAsteroid" type="Node2D" groups=["BadTutorial"]]
process_mode = 1
script = ExtResource("1_r2lpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_lxg4k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7ysfi")
